# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-19 09:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app_1174040', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Data',
            new_name='Datas',
        ),
    ]
