# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-19 09:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app_1174040', '0002_auto_20191219_1601'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Datas',
            new_name='User',
        ),
    ]
