# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-19 09:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app_1174040', '0003_auto_20191219_1620'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name_plural': 'PluralForMyModel'},
        ),
    ]
