# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-19 09:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bank_app_1174040', '0004_auto_20191219_1626'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name_plural': 'User'},
        ),
        migrations.RenameField(
            model_name='user',
            old_name='confpass',
            new_name='confirm_password',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='passwd',
            new_name='password',
        ),
    ]
