# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 03:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nik', models.CharField(max_length=128)),
                ('nama', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('tempatlahir', models.CharField(max_length=128)),
                ('tanggallahir', models.DateField()),
                ('prodi', models.CharField(choices=[('D4 Teknik Informatika', 'D4 Teknik Informatika'), ('D3 Teknik Informatika', 'D3 Teknik Informatika'), ('D4 Logistik Bisnis', 'D4 Logistik Bisnis'), ('D3 Logistik Bisnis', 'D3 Logistik Bisnis'), ('Manajemen Bisnis', 'Manajemen Bisnis'), ('Akuntansi', 'Akuntansi')], default='', max_length=128)),
                ('password', models.CharField(max_length=128)),
                ('confirm_password', models.CharField(max_length=128)),
            ],
            options={
                'verbose_name_plural': 'Data',
            },
        ),
    ]
