# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 04:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cpns_app_1174040', '0002_auto_20200112_1156'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='data',
            managers=[
            ],
        ),
        migrations.RemoveField(
            model_name='data',
            name='normalize_username',
        ),
    ]
