# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-11-10 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Ujian_Aplikasi_1174042', '0003_auto_20191109_1226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=264, unique=True),
        ),
    ]
