# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 04:56
from __future__ import unicode_literals

import django.contrib.auth.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cpns_app_1174042', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='data',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='data',
            name='normalize_username',
            field=models.CharField(default=django.utils.timezone.now, max_length=128),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='data',
            name='nik',
            field=models.CharField(max_length=128, unique=True),
        ),
    ]
