# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='cpns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nik', models.CharField(max_length=40, unique=True)),
                ('nama', models.CharField(max_length=40)),
                ('email', models.CharField(max_length=40)),
                ('tempat_lahir', models.CharField(max_length=40)),
                ('tgl_lahir', models.CharField(max_length=40)),
                ('instansi', models.CharField(max_length=40)),
                ('password', models.CharField(max_length=40)),
            ],
            options={
                'verbose_name_plural': 'User',
            },
        ),
    ]
