# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 05:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AppFormulir', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cpns',
            options={'verbose_name_plural': 'cpns'},
        ),
    ]
