# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppFormulir', '0002_auto_20200112_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cpns',
            name='instansi',
            field=models.CharField(choices=[('D4 Teknik Informatika', 'D4 Teknik Informatika'), ('D3 Teknik Informatika', 'D3 Teknik Informatika'), ('D4 Logistik Bisnis', 'D4 Logistik Bisnis'), ('D3 Logistik Bisnis', 'D3 Logistik Bisnis'), ('Manajemen Bisnis', 'Manajemen Bisnis'), ('Akuntansi', 'Akuntansi')], default='', max_length=40),
        ),
        migrations.AlterField(
            model_name='cpns',
            name='tgl_lahir',
            field=models.DateField(),
        ),
    ]
