# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AppFormulir', '0003_auto_20200112_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='cpns',
            name='confirm_password',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AlterField(
            model_name='cpns',
            name='password',
            field=models.CharField(default='', max_length=40),
        ),
    ]
