# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 11:05
from __future__ import unicode_literals

from django.db import migrations, models
import django_cryptography.fields


class Migration(migrations.Migration):

    dependencies = [
        ('AppFormulir', '0004_auto_20200112_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cpns',
            name='confirm_password',
            field=django_cryptography.fields.encrypt(models.CharField(default='', max_length=40)),
        ),
        migrations.AlterField(
            model_name='cpns',
            name='password',
            field=django_cryptography.fields.encrypt(models.CharField(default='', max_length=40)),
        ),
    ]
