# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-12-19 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default='', max_length=128, unique=True)),
                ('nickname', models.CharField(max_length=128, unique=True)),
                ('password', models.CharField(max_length=50)),
                ('retype_Password', models.CharField(max_length=50)),
                ('email', models.EmailField(help_text='*Email Harus Aktif', max_length=254, unique=True)),
                ('no_Telepon', models.CharField(max_length=20, unique=True)),
                ('nama_Rekening_Bank', models.CharField(max_length=128)),
                ('nama_Bank', models.CharField(max_length=50)),
                ('nomor_Rekening_Bank', models.CharField(max_length=50, unique=True)),
                ('referral', models.CharField(blank=True, help_text='*Ini tidak wajib di-isi', max_length=128)),
            ],
        ),
    ]
