# Generated by Django 2.2.7 on 2019-12-19 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FormDaftar_app_1174034', '0004_auto_20191219_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(help_text='Email Harus Aktif', max_length=254, unique=True),
        ),
    ]
