# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 10:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NPM', models.CharField(default='', max_length=128, unique=True)),
                ('nama_lengkap', models.CharField(max_length=128, unique=True)),
                ('email', models.EmailField(help_text='*Email Harus Aktif', max_length=254, unique=True)),
                ('tempat_lahir', models.CharField(max_length=50)),
                ('tanggal_lahir', models.CharField(help_text='*YYYY-MM-DD', max_length=50)),
                ('prodi', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
    ]
