# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 02:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nik', models.CharField(max_length=264)),
                ('nama_lengkap', models.CharField(max_length=254)),
                ('email', models.CharField(max_length=254)),
                ('tempat_lahir', models.CharField(max_length=264)),
                ('tanggal_lahir', models.DateField(help_text='YYYY-MM-DD (1987-12-10)')),
                ('instansi', models.CharField(choices=[('Poltekpos', 'Politeknik POS Indonesia'), ('ITB', 'Institu Teknologi Bnadung'), ('Unpad', 'Universitas Padjajaran')], default='', max_length=20)),
                ('password', models.CharField(max_length=30)),
                ('confirm_password', models.CharField(max_length=30)),
            ],
        ),
    ]
