# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-12 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formulir_cpns_1174039', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='instansi',
        ),
        migrations.AddField(
            model_name='users',
            name='prodi',
            field=models.CharField(choices=[('Teknik Informatika', 'Teknik Informatika'), ('MB', 'Manajemen Bisnis'), ('AK', 'Akuntansi')], default='', max_length=20),
        ),
    ]
